APP_SECRET=pesaennisilanaalarugilvaruvenpinpupaarvaipothumenanaanninaitheynagarveeyenemaathi
MONGOURI = "mongodb+srv://raghavan20pw26:raghav0175@assignment.wbcf3qb.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=dev